<?php
return[
    'calendar'=>'क्यालेन्डर',
    'events'=>'कार्यक्रमहरू',
    'home'=>'गृहपृष्ठ',
    'about'=>'हाम्रोबारे',
    'contact'=>'सम्पर्क गर्नुहोस्',
    'login'=>'लगइन',
    'Nepali'=>'नेपाली',
    'Calendar'=>'क्यालेन्डर',
    'News'=>'समाचार',
    'Upcoming Days'=>'आगामी दिनहरू',
    'Date'=>'मिति',
    'Converter'=>'परिवर्तक',
    'English to Nepali'=>'अंग्रेजी देखि नेपाली',
    'Nepali to English'=>'नेपाली देखि अंग्रेजी',
    'holidays'=>'बिदाहरू',
      'holidays_in' => ':month :year का बिदाहरू',
    'no_upcoming_holidays' => 'आउँदो कुनै बिदा छैन।',
    ];